FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
ARG LLVM_VERSION=21
ARG NINJA_VERSION=1.13.1

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        lsb-release \
        software-properties-common \
        wget \
    && wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc \
        | gpg --dearmor -o /usr/share/keyrings/kitware-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ focal main" \
        > /etc/apt/sources.list.d/kitware.list \
    && wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key \
        | gpg --dearmor -o /usr/share/keyrings/apt.llvm.org.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/apt.llvm.org.gpg] http://apt.llvm.org/focal/ llvm-toolchain-focal-${LLVM_VERSION} main" \
        > /etc/apt/sources.list.d/llvm.list \
    && add-apt-repository -y ppa:ubuntu-toolchain-r/test \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        autoconf \
        automake \
        build-essential \
        clang-${LLVM_VERSION} \
        clang-format-${LLVM_VERSION} \
        clang-tools-${LLVM_VERSION} \
        libc++-${LLVM_VERSION}-dev \
        libc++abi-${LLVM_VERSION}-dev \
        cmake \
        gcc-13 \
        g++-13 \
        git \
        libglu1-mesa-dev \
        libtool \
        lld-${LLVM_VERSION} \
        pkg-config \
        python3 \
        tar \
        unzip \
        xorg-dev \
        zip \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 130 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 130 \
    && update-alternatives --install /usr/bin/clang clang /usr/bin/clang-${LLVM_VERSION} 130 \
    && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-${LLVM_VERSION} 130 \
    && update-alternatives --install /usr/bin/clang-format clang-format /usr/bin/clang-format-${LLVM_VERSION} 130 \
    && update-alternatives --install /usr/bin/clang-scan-deps clang-scan-deps /usr/bin/clang-scan-deps-${LLVM_VERSION} 130 \
    && update-alternatives --install /usr/bin/ld.lld ld.lld /usr/bin/ld.lld-${LLVM_VERSION} 130 \
    && curl -L -o /tmp/ninja.zip \
        https://github.com/ninja-build/ninja/releases/download/v${NINJA_VERSION}/ninja-linux.zip \
    && unzip /tmp/ninja.zip -d /usr/local/bin \
    && chmod +x /usr/local/bin/ninja \
    && ln -sf /usr/local/bin/ninja /usr/bin/ninja \
    && ninja --version \
    && /usr/bin/ninja --version \
    && git clone https://github.com/microsoft/vcpkg /opt/vcpkg \
    && /opt/vcpkg/bootstrap-vcpkg.sh \
    && chmod -R a+rwX /opt/vcpkg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV VCPKG_ROOT=/opt/vcpkg
ENV CMAKE_TOOLCHAIN_FILE=/opt/vcpkg/scripts/buildsystems/vcpkg.cmake
ENV CC=clang
ENV CXX=clang++

WORKDIR /work

CMD ["/bin/bash"]
